/* Part for the whole HTML Scroll by using hfref on Navbar */
    html {
        scroll-behavior: smooth;
    }
/* Part for the whole HTML Scroll by using hfref on Navbar */

/* Body Margin */
    body {
        margin: 0;
    }
/* Body Margin */

/* Navigation CSS */
    nav {
        overflow: hidden;
        height: 50px ;
        position: fixed;
        width: 100%;
        top: 0;
        background-color: grey;
    }

    .navbar {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 20px;
        right: 5%;
    }

    .navbar li {
        text-align: center;
        width: 100%;
    }

    .navbar a {
        padding: 10px;
        border: 5px ;
        font-weight: 800;
        border: 1px solid white;
        background-color: black;
        color: white;
    }

    .burger {
        width: 3%;
        height: 3%;
    }
/* Navigation CSS */

/* CSS For main content 1 */

.maincontent {
    position: relative;
    padding-top: 50%;
}

h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    color: rgb(14, 13, 13);
    margin: 0;
    z-index: 1;
    font-size: 250%;
    text-shadow: 3px 3px grey;
    font-style: italic;
    opacity: .5;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
/* CSS For main content 1 */



/* CSS For main content 2 */
.maincontent2 {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    display: flex;
    gap: 10%;
    background-color: #e5e5f7;
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
}

article {
    text-size-adjust:80% ;
    width: 80%;
    height: auto;
    padding: 5%;
    background-color: rgb(172, 172, 172);
    border-radius: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    place-self: center;
    font-size: xx-large;
    font-style: italic;
    text-shadow: 1px 1px grey;
    text-decoration: wavy;
    
}

.information {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-radius: 10%;
    padding: 2%;
    gap: 10px;
}

.wrapper-info1 {
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 2;
}

.wrapper-info2 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 1;
}

.wrapper-info3 {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 3;
}

.wrapper-info1, .wrapper-info2, .wrapper-info3 {
    text-align: center;
    place-self: center;
    background-color: rgb(172, 172, 172);
    border-radius: 20%;
    padding-top: 5%;
    font-style: italic;
    text-shadow: 1px 1px grey;
    text-decoration: wavy;
    margin: auto;
    padding:10px;
}



/* CSS For main content 2 */

/* CSS for Shopping product */
.shop {
    overflow-x: hidden;
}

h2 {
    text-align: center;
    font-style: italic;
    font-weight: 200;
    overflow-x: hidden;
    transform: translateX(0);
    transition-duration: 15s;
    
}

h2 {
-moz-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(100%); }
  to { -webkit-transform: translateX(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

#section_1 {
    padding-top: 5%;
    padding-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 5%;
    background-color: grey;
    opacity: 70%;
    row-gap: 5%;
}

#section_1 img {
    display: inline-block;
    place-self: center;
    width: 95%;
    height: auto;
    border: 5px solid black;
    border-radius: 30%;
    transition: 0.5s;
}


#section_1 img:hover {
    transform: scale(1.05);
    cursor: pointer;

}

.product1, .product2, .product3, .product3, .product4, .product5, .product6 {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

#section_1 p {
    text-align: center;
}
/* CSS for Shopping product */

/* CSS for form */
#section_2 {
    background-image: url(./assets/formbackground.jpg);
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 20%;
    padding-bottom: 20%;
    background-repeat: no-repeat;
    background-size: cover;
}

form {
    display: grid;
    align-items: center;
    padding: 8px;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    text-shadow: 1px 1px grey;
    opacity: 100%;
}

fieldset {
    padding-left: 10%;
}
/* CSS for form */

/* CSS for Footer */
footer {
    display: flex;
    justify-content: space-evenly;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: rgb(39, 38, 38);
}

.aboutus, .service, .socialmedia, .address {
    width: 100%;
    color: rgb(160, 160, 160);
    background-color: rgb(10, 10, 10);
}

ul {
    padding: 0;
}

li {
    text-align: center;
}

a {
    color: grey;
}

.address {
    width: 100%;
    color: rgb(160, 160, 160);
}

.service {
    width: 100%;
}

/* CSS for Footer */

@media only screen and (min-width: 620px) {
    .burger {
        display: none;
    }
}



/* 1220 Dimension Responsive */

@media only screen and ( max-width: 1220px)  {
     h1 {
        font-size: 200%;
    }
}
/* 1220 Dimension Responsive */

/* 980 Dimension Responsive */
@media only screen and ( max-width: 974px) {
    h1 {
        font-size: 150%;
    }

    #section_1 {
        display: flex;
        flex-direction: column;
        padding-left: 100px;
        padding-right: 100px;
    }

    .maincontent2 {
        display: flex;
        flex-direction: column;
        padding: 100px;
    }

    .information {
        display: flex;
        flex-direction: column;
    }
}
/* 980 Dimension Responsive */


/* 660 Dimension Responsive */
@media only screen and (max-width: 619px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    li {
        text-align: center;
    }

    .navbar {
        display: none;
    }

    
}

/* 660 Dimension Responsive */
